# cloud-play

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/hean/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hean/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hean/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/hean/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-xin0.txt  application-xin1.txt  application.yml
eureka-server/src/test/java/com/hean/config/: EurekaServerApplicationTests.java
msg-consumer/: pom.xml
msg-consumer/src/main/java/com/hean/msgconsumer/: MsgConsumerApplication.java
msg-consumer/src/main/java/com/hean/msgconsumer/callBack/: HelloRemoteHystrix.java
msg-consumer/src/main/java/com/hean/msgconsumer/controller/: ConsumerController.java
msg-consumer/src/main/java/com/hean/msgconsumer/service/: HelloRemote.java
msg-consumer/src/main/resources/: application.yml
msg-consumer/src/test/java/com/hean/msgconsumer/: MsgConsumerApplicationTests.java
msg-producer/: pom.xml
msg-producer/src/main/java/com/hean/msg/: MsgProducerApplication.java
msg-producer/src/main/java/com/hean/msg/controller/: HelloController.java
msg-producer/src/main/resources/: application.yml
msg-producer/src/test/java/com/hean/msg/: MsgProducerApplicationTests.java
parent-pom/: pom.xml
serverclint/: pom.xml
serverclint/src/main/java/com/hean/serverclint/: ServerclintApplication.java
serverclint/src/main/java/com/hean/serverclint/controller/: HelloController.java
serverclint/src/main/resources/: application.yml  bootstrap.yml
serverclint/src/test/java/com/hean/serverclint/: ServerclintApplicationTests.java
